# ModelTransformationComponent

./: .gitignore  README.md  courseWork.sln
ModelTranformerExample/: MainForm.Designer.cs  MainForm.cs  (+4 more)
TransformationComponent/: AllRules.cs  ITransformationComponent.cs  TransformationComponent.cs  TransformationComponent.csproj
TransformationComponent/RuleFactories/: RegRuleFactory.cs
TransformationComponent/Rules/: NamedRule.cs  Rule.cs
TransformationComponent/Rules/ParamsHandling/: ParamControl.cs
TransformationComponent/Rules/SystemRules/Presentation/: Space.cs
TransformationComponent/Rules/SystemRules/Structure/: End.cs  Language_end.cs  Language_start.cs  Params_end.cs  Params_start.cs  Presentation.cs  Reg.cs  Translate_rules_start.cs  TypeEx.cs
TransformationComponent/Source/: AllRules.cs  DependencyGraph.BNode.cs  DependencyGraph.Node.cs  DependencyGraph.cs  GeneratorState.cs  IChangeState.cs  ITransformationComponent.cs  ParserState.cs  TransformationComponent.cs
TransformationComponent/Source/Exceptions/: NoBaseRulesFound.cs  NoLanguageRulesFound.cs  SyntaxError.cs  TransformComponentException.cs
TransformationComponent/Source/Exceptions/Parsing/: ConstructAlreadyDefined.cs  DelTabOverFlow.cs  EOSException.cs  EndTabGreaterThanZero.cs  InputIsEmpty.cs  NameSyntaxError.cs  NoEndDetected.cs  NoStartDetected.cs  SyntaxError.cs  SyntaxErrorPlaced.cs  TranslateRuleRequired.cs
TransformationComponent/Source/Exceptions/Parts/: BaseRuleParseException.cs  LangRuleParseException.cs  ModelParseException.cs  RuleParseException.cs
TransformationComponent/Source/RuleFactories/: AbstractRuleFactory.cs  BNFRuleFactory.cs  BasicBNFFactory.cs  BasicBNFRule.cs  RegRuleFactory.cs  SystemRuleFactory.cs  SystemTrieSingleton.cs  Trie.cs  TypeRuleFactory.cs
TransformationComponent/Source/Rules/: BNFRule.cs  IBannableRule.cs  NamedRule.cs  RegexRule.cs  Rule.cs  SystemRule.cs  TypeRule.cs
TransformationComponent/Source/Rules/BNFRules/: BNFReference.cs  BNFSimpleElement.cs  BNFString.cs  BNFSystemRef.cs  BasicBNFRule.cs
TransformationComponent/Source/Rules/ParamsHandling/: EmptyParamsHandler.cs  HasParamsControl.cs
TransformationComponentUnitTest/: Resource1.Designer.cs  Resource1.resx  TestUtil.cs  TextFile1.txt  TransformUnitTest.cs  TransformationComponentUnitTest.csproj  UnitTest1.cs
TransformationComponentUnitTest/UnitTests/: TransformUnitTest.cs
TransformationComponentUnitTest/UnitTests/TransformFromStrings/: TransformFromStrings.cs
TransformationComponentUnitTest/UnitTests/TransformToRules/: TransformToRules.cs
TransformationComponentUnitTest/UnitTests/TransformToRules/OnlyBase/: BNF.cs  Mix.cs  OnlyBase.cs  Params.cs  Reg.cs  SystemRules.cs  Type.cs  TypeEx.cs
TransformationComponentUnitTest/UnitTests/TransformToRules/WithLanguages/: WithLanguages.cs
TransformationComponentUnitTest/UnitTests/TransfromFromAllRules/: TramsformFromAllRules.cs  TramsfromFromAllRules.cs
client/: Program.cs  client.csproj
(+24 files in other folders)
